{
    "name": "viicslen/api-resources",
    "autoload": {
        "psr-4": {
            "viicslen\\ApiResources\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^7.0",
        "optimus/architect": "~1.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "orchestra/testbench": "~3.1",
        "phpunit/phpunit": "~4.7",
        "satooshi/php-coveralls": "dev-master@dev"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT"
}
